# jerseyspring

./: README.md  pom.xml
jerseyapi/: pom.xml
jerseyapi/src/main/java/com/jerseyspring/api/greeting/: GreetingResource.java  GreetingResourceImpl.java
jerseyapi/src/main/java/com/jerseyspring/api/model/: ModelResource.java  ModelResourceImpl.java
jerseyapi/src/main/java/com/jerseyspring/config/: JerseyAppConfiguration.java  SpringAppConfiguration.java  SpringWebContainerInitializer.java
jerseyapi/src/main/java/com/jerseyspring/filter/: RandomHeaderFilter.java  ValidationExceptionMapper.java
jerseyapi/src/main/java/com/jerseyspring/json/: Model.java  ObjectMapperContextResolver.java
jerseyapi/src/test/java/com/jerseyapi/integration/test/: GreetingResourceIntegrationTest.java
jerseyapi/src/test/java/com/jerseyapi/unit/test/: GreetingResourceUnitTest.java
jerseyservice/: pom.xml
jerseyservice/src/main/java/com/jerseyspring/service/greeting/: GreetingService.java  GreetingServiceImpl.java
jerseyservice/src/main/java/com/jerseyspring/service/header/: HeaderService.java  HeaderServiceImpl.java
